appname=bookshepherd
title=Book Shepherd v. 0.1.9 BETA (2010-10-18)

btn.ok=OK
btn.cancel=Cancel
btn.search.notes=Search
btn.search=Search
btn.update.gs=Search in Google
btn.show=Show

btn.ref.import=Import Files
btn.ref.publish=Export HTML

counter.ref=References
counter.note=Notes

message.delete=Delete the current item?
message.save= Save changes?
message.overwrite= File exists. Overwrite?
message.fileupdated=File has been changed. Reload?

menu.file=File
menu.file.new=New File
menu.file.open=Open File
menu.file.save=Save
menu.file.saveas=Save As
menu.file.exit=Exit

menu.export=Export
menu.export.endnote=EndNote
menu.export.bibtex=BibTeX
menu.export.html=HTML

menu.import=Import
menu.import.bibtex=BibTeX
menu.library.import.files=Files
menu.library.setbasepath=Set Base Path for Files

menu.tools=Tools
#menu.tools.updategs=Search in Google
menu.tools.rename=Rename Files

tab.reference=References
tab.excerpt=Notes

tree.menu.groups=All
tree.menu.groups.recent_added=Recent added
tree.menu.groups.recent_seen=Recent seen
tree.menu.groups.filenotfound=File not exists
tree.ref.add=New
tree.ref.delete=Delete
tree.ref.edit=Edit
tree.ref.up=Up
tree.ref.down=Down
tree.ref.upperlevel=Upper Level
tree.ref.lowerlevel=Lower Level
tree.refgroup.defaultname=Group



tree.excerpt=For Selected References
tree.excerpt.add=New
tree.excerpt.delete=Delete
tree.excerpt.edit=Edit
tree.excerpt.up=Up
tree.excerpt.down=Down
tree.excerpt.upperlevel=Upper Level
tree.excerpt.lowerlevel=Lower Level
tree.excerptgroup.defaultname=Group

editdlg.title=Reference Properties
editdlg.bibtex.doctype=Reference
editdlg.bibtex.required=Required
editdlg.bibtex.optional=Optional
editdlg.bibtex.custom=Custom
editdlg.tab.group=Groups

editdlg.tab.addtogroup=Add All Selected to Groups
editdlg.tab.removetogroup=Remove All Selected from Groups

editdlg.doctype=Reference Type
editdlg.name=Name
editdlg.browse=Browse
editdlg.path=Path
editdlg.show=Show
editdlg.select=Select File
editdlg.defaultname=

bibtex.title=BibTeX Properties

menu.table.reference=Properties
menu.table.bibtex=BibTeX Properties
menu.table.excerpt=Properties
menu.table.delete=Delete
menu.table.new=New
menu.table.addexcerpt=Add Note
 
info.multipleselection.doctype=Multiple edition of items with different types is not allowed! 

excerptdlg.title=Excerpt
excerptdlg.tab.common=Common
excerptdlg.tab.text=Text
excerptdlg.tab.image=Image
excerptdlg.tab.group=Groups
excerptdlg.reference=Reference
excerptdlg.name=Name (Pages)
excerptdlg.imagepath=Path
excerptdlg.btn.browse=Browse
excerptdlg.btn.show=Show
excerptdlg.reference.default=User

importdlg.format.0=Title.ext
importdlg.format.1=Author, Author - Title - Year.ext
importdlg.format.2=Publisher - Title.ext
importdlg.format.3=Journal - Title.ext
importdlg.format.4=Publisher - Title - Year.ext
importdlg.format.5=Author,Author_Title_Year.ext

importdlg.bt.browse=Browse
importdlg.bt.import=Import
importdlg.bt.close=Close
importdlg.title=Import References
importdlg.path=Path
importdlg.format=File Name Format
importdlg.select=Select Folder
importdlg.bar.import=Importing Files...


setbasepathdlg.bt.browse=Browse

setbasepathdlg.note1=Step 1: Change {BASE_PATH} to Current Base Path in ALL Items
setbasepathdlg.bt.absolute=Update to Absolute

setbasepathdlg.note2=Step 3: Change Selected Base Path to {BASE_PATH} in ALL Items
setbasepathdlg.bt.relative=Update to Relative

setbasepathdlg.title=Set Base Path
setbasepathdlg.path=Base Path (optional)
setbasepathdlg.select=Select Base Path
setbasepathdlg.bar.update=Updating Items...

excerpt.column.reference=Reference
excerpt.column.shortname=Name (Pages)
excerpt.column.text=Text
excerpt.column.image=Image

prop.shortname=Name
prop.file=File

prop.address=Address
prop.annote=Annote
prop.author=Author
prop.booktitle=Booktitle
prop.chapter=Chapter
prop.crossref=Crossref
prop.edition=Edition
prop.editor=Editor
prop.eprint=Eprint
prop.howpublished=How Published
prop.institution=Institution
prop.journal=Journal
prop.key=Key
prop.month=Month
prop.note=Note
prop.number=Number
prop.organization=Organization
prop.pages=Pages
prop.publisher=Publisher
prop.school=School
prop.series=Series
prop.title=Title
prop.type=Type
prop.url=Url
prop.volume=Volume
prop.year=Year
prop.bibtexdoctype=Ref Type
prop.filetype=File Type


desc.doctype.article=An article from a journal or magazine.\n\nRequired fields: author, title, \
 journal, year.\nOptional fields: volume, number, pages, month, note.

desc.doctype.book= A book with an explicit publisher.\n\nRequired fields: author or editor, \
 title, publisher, year.\nOptional fields: volume or number, series, \
 address, edition, month, note.

desc.doctype.booklet= A work that is printed and bound, but without a named publisher or \
 sponsoring institution.\n\nRequired field: title.\nOptional fields: author,\
 howpublished, address, month, year, note.

desc.doctype.conference=The same as INPROCEEDINGS, included for Scribe compatibility.

desc.doctype.inbook=A part of a book, which may be a chapter (or section or whatever) \
 and/or a range of pages.\n\nRequired fields: author or editor, title, \
 chapter and/or pages, publisher, year.\nOptional fields: volume or \
 number, series, type, address, edition, month, note.

desc.doctype.incollection=A part of a book having its own title.\n\nRequired fields: author, \
 title, booktitle, publisher, year.\nOptional fields: editor, volume or \
 number, series, type, chapter, pages, address, edition, month, note. \

desc.doctype.inproceedings=An article in a conference proceedings.\n\nRequired fields: \
 author, title, booktitle, year.\nOptional fields: editor, volume or \
 number, series, pages, address, month, organization, publisher, \
 note.

desc.doctype.manual=Technical documentation.\n\nRequired field: title.\nOptional fields: \
 author, organization, address, edition, month, year, note.

desc.doctype.mastersthesis=A Master's thesis.\n\nRequired fields: author, title, school, \
 year.\nOptional fields: type, address, month, note.

desc.doctype.misc=Use this type when nothing else fits.\n\nRequired fields: none.\nOptional \
 fields: author, title, howpublished, month, year, note.

desc.doctype.phdthesis=A PhD thesis.\n\nRequired fields: author, title, school, year.\nOptional \
 fields: type, address, month, note.

desc.doctype.proceedings=The proceedings of a conference.\n\nRequired fields: title, year. \
\nOptional fields: editor, volume or number, series, address, month, \
 organization, publisher, note.

desc.doctype.techreport=A report published by a school or other institution, usually \
 numbered within a series.\n\nRequired fields: author, title, institution, \
 year.\nOptional fields: type, number, address, month, note.

desc.doctype.unpublished=A document having an author and title, but not formally published. \
\n\nRequired fields: author, title, note.\nOptional fields: month, \
 year.
 


