prop.1.doctype=article
prop.1.name=Abbreviation Journal

prop.2.doctype=article
prop.2.name=Month DE

prop.3.doctype=book
prop.3.name=Volume Additional DE

prop.4.doctype=book
prop.4.name=Volume Additional EN

prop.5.doctype=book
prop.5.name=Abbreviation State

prop.6.doctype=book
prop.6.name=Address Additional DE

prop.7.doctype=book
prop.7.name=Address Additional EN

prop.8.doctype=incollection
prop.8.name=Volume Additional DE

prop.9.doctype=incollection
prop.9.name=Volume Additional EN

prop.10.doctype=incollection
prop.10.name=Abbreviation State

prop.11.doctype=incollection
prop.11.name=Address Additional DE

prop.12.doctype=incollection
prop.12.name=Address Additional EN

prop.13.doctype=techreport
prop.13.name=Department/Division

prop.14.doctype=techreport
prop.14.name=Abbreviation State

prop.15.doctype=techreport
prop.15.name=Address Additional DE

prop.16.doctype=techreport
prop.16.name=Address Additional EN

prop.17.doctype=phdthesis
prop.17.name=Abbreviation State

prop.18.doctype=phdthesis
prop.18.name=Address Additional DE

prop.19.doctype=phdthesis
prop.19.name=Address Additional EN

prop.20.doctype=masterthesis
prop.20.name=Abbreviation State

prop.21.doctype=masterthesis
prop.21.name=Address Additional DE

prop.22.doctype=masterthesis
prop.22.name=Address Additional EN

prop.23.doctype=conference
prop.23.name=Abbreviation State

prop.24.doctype=conference
prop.24.name=Address Additional DE

prop.25.doctype=conference
prop.25.name=Address Additional EN

prop.26.doctype=conference
prop.26.name=Month EN

prop.27.doctype=conference
prop.27.name=Abbreviation Conferencename

prop.28.doctype=inproceedings
prop.28.name=Abbreviation State

prop.29.doctype=inproceedings
prop.29.name=Address Additional DE

prop.30.doctype=inproceedings
prop.30.name=Address Additional EN

prop.31.doctype=inproceedings
prop.31.name=Month Conference DE

prop.32.doctype=inproceedings
prop.32.name=Month Conference EN

prop.33.doctype=inproceedings
prop.33.name=Abbreviation Conferencename

