# endnote properties substitution in format
# doctype__bibtex(or custom)=endnote
# if you have whitespace in key use \u0020 instead.

article__Author=author
article__Title=title
article__Journal=secondary-title
article__Year=year
article__Volume=volume
article__Number=number
article__Pages=pages
article__Month=date
article__Note=notes
article__Abbreviation Journal=isbn
article__Month\u0020DE=abstract

book__Author=author
book__Title=title
book__Publisher=publisher
book__Year=year
book__Volume=number
book__Number=volume
book__Series=secondary-title
book__Address=pub-location
book__Edition=edition
book__Month=date
book__Note=notes
book__Volume\u0020Additional\u0020DE=work-type
book__Volume\u0020Additional\u0020EN=abstract
book__Abbreviation\u0020State=call-num
book__Address\u0020Additional\u0020DE=alt-title
book__Address\u0020Additional\u0020EN=isbn

incollection__Author=author
incollection__Title=title
incollection__Booktitle=secondary-title
incollection__Publisher=publisher
incollection__Year=year
incollection__Editor=secondary-authors
incollection__Volume=number
incollection__Number=volume
incollection__Series=tertiary-title
incollection__Chapter=custom1
incollection__Pages=pages
incollection__Address=pub-location
incollection__Edition=edition
incollection__Month=date
incollection__Note=notes
incollection__Volume\u0020Additional\u0020DE=abstract
incollection__Volume\u0020Additional\u0020EN=short-title
incollection__Abbreviation\u0020State=call-num
incollection__Address\u0020Additional\u0020DE=isbn
incollection__Address\u0020Additional\u0020EN=electronic-resource-num

techreport__Author=author
techreport__Title=title
techreport__Institution=publisher
techreport__Year=year
techreport__Type=work-type
techreport__Number=number
techreport__Address=pub-location
techreport__Month=date
techreport__Note=notes
techreport__Department/Division=abstract
techreport__Abbreviation\u0020State=short-title
techreport__Address\u0020Additional\u0020DE=alt-title
techreport__Address\u0020Additional\u0020EN=electronic-resource-num

phdthesis__Author=author
phdthesis__Title=title
phdthesis__School=publisher
phdthesis__Year=year
phdthesis__Type=work-type
phdthesis__Address=pub-location
phdthesis__Month=date
phdthesis__Note=notes
phdthesis__Abbreviation\u0020State=call-num
phdthesis__Address\u0020Additional\u0020DE=keyword
phdthesis__Address\u0020Additional\u0020EN=abstract

conference__Author=author
conference__Title=title
conference__Booktitle=secondary-title
conference__Year=year
conference__Editor=secondary-authors
conference__Volume=volume
conference__Number=accession-num
conference__Series=research-notes
conference__Pages=pages
conference__Address=pub-location
conference__Month=date
conference__Organization=url
conference__Publisher=publisher
conference__Note=notes
conference__Abbreviation State=work-type
conference__Address\u0020Additional\u0020DE=electronic-resource-num
conference__Address\u0020Additional\u0020EN=custom1
conference__Month\u0020EN=keyword
conference__Abbreviation\u0020Conferencename=abstract

inproceedings__Author=author
inproceedings__Title=title
inproceedings__Booktitle=secondary-title
inproceedings__Year=year
inproceedings__Editor=secondary-authors
inproceedings__Volume=volume
inproceedings__Number=num-vols
inproceedings__Series=tertiary-title
inproceedings__Pages=pages
inproceedings__Address=pub-location
inproceedings__Month=date
inproceedings__Organization=edition
inproceedings__Publisher=publisher
inproceedings__Note=notes
inproceedings__Abbreviation\u0020State=abstract
inproceedings__Address\u0020Additional\u0020DE=isbn
inproceedings__Address\u0020Additional\u0020EN=electronic-resource-num
inproceedings__Month\u0020Conference\u0020DE=custom1
inproceedings__Month\u0020Conference\u0020EN=call-num
inproceedings__Abbreviation\u0020Conferencename=keyword
